{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Enrichers.Sensitive" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/applog-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "retainedFileCountLimit": 7,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/applog-.json",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "retainedFileCountLimit": 7,
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId",
      {
        "Name": "WithSensitiveDataMasking",
        "Args": {
          "options": {
            "MaskValue": "***",
            "MaskProperties": [
              "ClaimsPrincipal",
              "Password"
            ],
            "Mode": "Globally"
          }
        }
      }
    ],
    "Properties": {
      "ApplicationName": "LeHotelMax Application Backend Services"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "LeHotelMaxDb"
  },
  "JwtSettings": {
    "Secret": "Zbrkd123 ! Blah Super Secret #3! _ super strong to crack :)",
    "AccessTokenExpirationMinutes": 30,
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  }
}
